# KafkaStreamingPOC

./: README.md  build.sbt  pom.xml
checkpoint/: .checkpoint-1424794480000.crc  .checkpoint-1424794490000.bk.crc  .checkpoint-1424794490000.crc  .checkpoint-1424794500000.bk.crc  .checkpoint-1424794500000.crc  .checkpoint-1424794510000.bk.crc  .checkpoint-1424794510000.crc  .checkpoint-1424794520000.bk.crc  .checkpoint-1424794520000.crc  checkpoint-1424794480000  checkpoint-1424794490000  checkpoint-1424794490000.bk  checkpoint-1424794500000  checkpoint-1424794500000.bk  checkpoint-1424794510000  checkpoint-1424794510000.bk  checkpoint-1424794520000  checkpoint-1424794520000.bk
spark_checkpoint/: .checkpoint-1426291260000.crc  .checkpoint-1426291275000.bk.crc  .checkpoint-1426291275000.crc  .checkpoint-1426291290000.bk.crc  .checkpoint-1426291290000.crc  .checkpoint-1426291320000.crc  .checkpoint-1426291335000.crc  .checkpoint-1426291350000.crc  .checkpoint-1426291365000.crc  checkpoint-1426291260000  checkpoint-1426291275000  checkpoint-1426291275000.bk  checkpoint-1426291290000  checkpoint-1426291290000.bk  checkpoint-1426291320000  checkpoint-1426291335000  checkpoint-1426291350000  checkpoint-1426291365000
src/main/java/: MaxMindSingleton.java
src/main/resources/: application.conf  bluecoat1.txt  randommaps.csv
src/main/scala/: ClouderaDemo.scala  FPGrowth.scala  GraphProcessing.scala  HiveFromSpark.scala  KafkaReadWrite.scala  KafkaTopicReader.scala  KafkaTopicWriter.scala  KafkaWordCount.scala  LogisticRegressionWithSGD.scala  ObsfucateLogs.scala  RandomIntegerWriter.scala  RandomNetflowGen.scala  RandomNetflowGenBowen.scala  Record.scala  SQLContextSingleton.scala  SparkStreamingNetflow.scala  SparkStreamingNetflowJson.scala  SparkStreamingNetflowOrig.scala  SparkStreamingProxy.scala  TestMaxMindSingleton.scala  TestReturnCountry.scala  readParquet.scala
src/main/scala/OriginalWorking/: RandomNetflowGen.scala  Record.scala  SQLContextSingleton.scala  SparkStreamingNetflow.scala
src/main/scala/SimpleLib/: SimpleLibContext.scala
src/main/scala/Utils/: BufferedReaderIterator.scala  IpUtils.scala  MongoOps.scala  MongoRules.scala  NetFlowDef.scala  NetflowProperties.scala  PopulateRandomString.scala  SaveRDD.scala  WorkRequest.scala
src/scripts/: create_index_es  create_kafka_topics.sh  create_linux_user.sh  ru-spark-netflow-yarn.sh  run-spark-netflow.sh  run_on_yarn.sh
src/scripts/docker/: run_linked_docker.sh
src/scripts/es/: create_index_with_mappings.json  create_index_with_mappings.sh  mappings.sh  test_data.sh
src/scripts/sql/: add_parts.sql  alter_table_partitons.sh  create_external_table_netflow_records_rand.sql  create_external_table_netflow_records_rand_no_partition.sql  create_external_table_netflow_records_rand_streaming.sql  create_table_netflow_records_partitioned_gzip.sql  create_table_netflow_records_partitioned_nocomp.sql  create_table_netflow_records_partitioned_snappy_rand.sql  create_table_netflow_records_partitioned_snappy_rand_bigger.sql  create_table_netflow_records_partitioned_snappy_rand_secs.sql  insert_table_netflow_records_partitioned_gzip.sql  insert_table_netflow_records_partitioned_nocomp.sql  insert_table_netflow_records_partitioned_snappy_rand.sql  insert_table_netflow_records_partitioned_snappy_rand_bigger.sql  insert_table_netflow_records_partitioned_snappy_rand_secs.sql  run_mr_hive_from_stage.sql  test_create.sql  test_insert.sql
