# these are our own config values defined by the app
netflow-app {
  name="NetflowRandomGen"
  hdfsURI="hdfs://quickstart.cloudera:8020/user/cloudera/randomNetflow2"
  randomDistributionMin=1000 # this is the minimum number of records per spark partition, set to 0 for command line use
  randomDistributionMax=100000 # this is the maximum number of records per spark partition, set to 0 for command line use
}
netflow-streaming {
  name="NetflowStreaming"
  hdfsURI="hdfs://quickstart.cloudera:8020/user/cloudera/netflowStreaming"
  sscDuration="15"
  alertSql="SELECT dir FROM people where dir = '->'"
  alertSqlList=["SELECT dir FROM people where dir = '->'", "SELECT dir FROM people where dir = '?>'"]
}

# Here we override some values used by a library
netflow-lib.foo="This value comes from netflow-app's application.conf"
netflow-lib.whatever = "This value comes from netflow-app's application.conf"