# these are our own config values defined by the app
netflow-app {
  name="NetflowRandomGen"
  hdfsURI="hdfs://localhost:8020/user/faganpe/randomNetflow"
}

# Here we override some values used by a library
netflow-lib.foo="This value comes from netflow-app's application.conf"
netflow-lib.whatever = "This value comes from netflow-app's application.conf"