# these are our own config values defined by the app
netflow-app {
  name="NetflowRandomGen"
  hdfsURI="hdfs://vm-cluster-node1:8020/user/admin/randomNetflow"
  randomDistributionMin=0 # this is the minimum number of records per spark partition, set to 0 for command line use
  randomDistributionMax=0 # this is the maximum number of records per spark partition, set to 0 for command line use
  csvSeedFileLocation="src/main/resources/randommaps.csv" # fully qualified path for csv file location
}
netflow-streaming {
  name="NetflowStreaming"
  hdfsURI="hdfs://quickstart.cloudera:8020/user/cloudera/netflowStreaming"
  sscDuration="15"
  alertSql="SELECT dir FROM people where dir = '->'"
  alertSqlList=["SELECT * FROM alerts", "SELECT * FROM alerts"]
}
proxylog {
  UINPosition="2"
}

# Here we override some values used by a library
netflow-lib.foo="This value comes from netflow-app's application.conf"
netflow-lib.whatever = "This value comes from netflow-app's application.conf"